{
  "name": "iseeku",
  "version": "2.0.0",
  "description": "An authentic ICQ client speaking XMPP — compatible with the icqr.net network",
  "author": {
    "name": "Alex",
    "email": "Alexoland@web.de"
  },
  "contributors": [
    {
      "name": "Felix Helleckes",
      "email": "fhelleckes@gmail.com",
      "url": "https://github.com/Felix-Helleckes/ICQ"
    }
  ],
  "license": "MIT",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheGeekFreaks/ISeekU.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:unit": "react-scripts test --watchAll=false",
    "test:electron": "jest --config jest.electron.config.js",
    "test:e2e": "playwright test",
    "check:electron": "node scripts/check-electron.js",
    "electron": "electron .",
    "dist": "npm run dist:portable",
    "dist:win": "npm run dist:portable",
    "dist:portable": "npm run download-chrome && npm run build && electron-builder --win portable --publish never",
    "dist:nsis": "npm run download-chrome && npm run build && electron-builder --win nsis --publish never",
    "dist:store": "npm run build && electron-builder --win appx --publish never",
    "download-chrome": "node scripts/download-chrome.js",
    "make-icon": "node scripts/make-icon.js",
    "screenshots": "playwright test e2e/screenshots.spec.js",
    "demo": "node scripts/demo.js"
  },
  "dependencies": {
    "@xmpp/client": "^0.14.0",
    "electron-is-dev": "^2.0.0",
    "ini": "^5.0.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "telegram": "^2.22.2",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "concurrently": "^8.2.2",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "jimp": "^1.6.1",
    "png2icons": "^2.0.1",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "net.thegeekfreaks.iseeku",
    "productName": "ISeekU",
    "copyright": "Copyright © 2026 Alex. Forked from ICQ Messenger by Felix Helleckes (MIT).",
    "publish": null,
    "asar": true,
    "asarUnpack": [
      "**/node_modules/whatsapp-web.js/**",
      "**/*.node"
    ],
    "extends": null,
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "files": [
      "build/**/*",
      "public/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "!puppeteer_cache/**"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "extraResources": [
        {
          "from": "puppeteer_cache/chrome",
          "to": "chrome",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ISeekU",
      "artifactName": "ISeekU-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "ISeekU-${version}-Portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.social-networking",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extraResources": [
        {
          "from": "puppeteer_cache/chrome",
          "to": "chrome",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "dmg": {
      "title": "ISeekU",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Network;InstantMessaging",
      "description": "An authentic ICQ client speaking XMPP",
      "extraResources": [
        {
          "from": "puppeteer_cache/chrome",
          "to": "chrome",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "directories": {
      "output": "dist"
    }
  }
}
